<!doctype html>
<html lang="kr">
 <head>
  <meta charset="UTF-8">
  <title>Successs</title>
   <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #222;
      }
	   .form-group {
        max-width: 500px;
		min-width: 400px;
		min-height: 800px;
        padding: 10px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 10px;
           -moz-border-radius: 10px;
                border-radius: 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-group input[type="text"],
      .form-group input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

 
    </style>
 </head>
 <body>
	<div class="form-group">
	</br>
	<h1>Welcome Administrator</h1>
	
	<form role="form" method="post">
	</br>
	</br>
	
	<h2>Choose why are you here</h2>
	</br>
	<h3>Manage Delivery Person</h3>
	<input type="submit" name="submit" value="GO!" style="height:50px;width:150px;font-size:16px;" formaction="./ManageDelivery.php"/>
	</br>
        <h3>Manage Clients</h3>
	<input type="submit" name="submit" value="GO!" style="height:50px;width:150px;font-size:16px;" formaction="./ManageClients.php"/>
	</br>
	<h3>Manage Courier</h3>
	<input type="submit" name="submit" value="GO!" style="height:50px;width:150px;font-size:16px;" formaction="./ManageCourier.php"/>
	</br>
        <h3>Manage NonClientss</h3>
	<input type="submit" name="submit" value="GO!" style="height:50px;width:150px;font-size:16px;" formaction="./ManageNonClients.php"/>
	</br>
        <h3>Show the evaluation</h3>
	<input type="submit" name="submit" value="GO!" style="height:50px;width:150px;font-size:16px;" formaction="./ShowEvaluation.php"/>
	</br>
         
	</br>
	</br>
	</br>
	<input type="submit" name="submit" value="Go to LoginPage" style="height:50px;width:150px;font-size:16px;" formaction="./FirstPage.html"/>
	
	</div>

 </body>
</html>
