<!doctype html>
<html lang="kr">
 <head>
  <meta charset="UTF-8">
  <title>Successs</title>
   <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #222;
      }
	   .form-group {
        max-width: 500px;
		min-width: 400px;
		min-height: 300px;
        padding: 10px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 10px;
           -moz-border-radius: 10px;
                border-radius: 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-group input[type="text"],
      .form-group input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
 
    </style>
 </head>
 <body>
	<div class="container">
	<form role="form" action="./FirstPage.html">
	<div class="form-group">
	</br>
	<h2><p>Register Failed</p></h2>
	</br>
	<h2><p>Already Registered ID</p></h2>
	</br>
	<h2><p>Retry please</p></h2>
	</br>
		<button type="submit" class="btn btn-default">Go to Login</button>
   
	</div>
	  </form>
 </body>
</html>
